import java.util.Scanner;

class EvenOddArray {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int arr[] = new int[5];

        System.out.println("Enter 5 elements:");
        for (int i = 0; i < 5; i++) {
            arr[i] = sc.nextInt();
        }

        System.out.print("Even elements: ");
        for (int i = 0; i < 5; i++) {
            if (arr[i] % 2 == 0)
                System.out.print(arr[i] + " ");
        }

        System.out.print("\nOdd elements: ");
        for (int i = 0; i < 5; i++) {
            if (arr[i] % 2 != 0)
                System.out.print(arr[i] + " ");
        }
    }
}
