public class leftRotation {

    public static void leftRotate(int arr[], int a) {
        if (arr == null || arr.length == 0) return;

        int n = arr.length;
      
        a = a % n; 


        int[] temp = new int[n];
        int k = 0;

       
        for (int i = a; i < n; i++) {
            temp[k++] = arr[i-1];
        }

        for (int i = 0; i < a; i++) {
            temp[k++] = arr[i];
        }

 
        for (int i = 0; i < n; i++) {
            arr[i] = temp[i];
        }
    }

    public static void main(String[] args) {
        int[] arr = {1, 2, 3, 4, 5, 6, 7};
        int a = 3;

       
        
        leftRotate(arr, a);
        
        System.out.println( Arrays.toString(arr));
    }
}
