
import java.util.Arrays;

public class RightRotate {
    
    public static void rightRotate(int[] arr, int a ) {
     

        int n = arr.length;
     
        a= a % n; 

   
        for (int i = 0; i < a; i++) {
          
            int lastElement = arr[n - 1];
            
    
            for (int j = n - 1; j > 0; j--) {
                arr[j] = arr[j - 1];
            }
            
            // Move the stored last element to the front
            arr[0] = lastElement;
        }
   
    }
    public static void main(String[] args) {
        int[] arr = {1, 2, 3, 4, 5, 6, 7};
        int a = 3; 

        
        
        rightRotate(arr,a);
        

    }
}
