

public class MoveZeroes {
    public static void moveZeroesToEnd(int[] arr) {
     
        int count = 0;

      
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] != 0) {
                arr[count] = arr[i];
                count++;
            }
        }

     
        while (count < arr.length) {
            arr[count] = 0;
            count++;
        }
    }

    public static void main(String[] args) {
        int[] nums = {0, 1, 0, 3, 12};
        
        System.out.println("Original Array: " + Arrays.toString(nums));
        
        moveZeroesToEnd(nums);
        
        System.out.println("Modified Array: " + Arrays.toString(nums));
    }
}
